{
  "name": "Calculadora LED - TLO Visual",
  "short_name": "LED Calc",
  "description": "Calculá la configuración ideal de pantallas LED para tu evento",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF5722",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "business"],
  "lang": "es",
  "dir": "ltr"
}
